<!-- Version : 1.0
Last edited by: Eunsil Lim
Last edit date: 13 - Nov - 2019 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Impossible Triangle</title>
<!-- CSS -->
<!--thisdirectoy -->
<!-- root directory-->

     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="./css/mystyle.css">
     <script src="https://kit.fontawesome.com/7417a578b4.js"></script>
     <!-- add api -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
     integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
     crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
     <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
     integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
     crossorigin=""></script>


</head>
<body>
    <!-- Content here -->
    <div class="Content">
      <!-- header -->
      <header> 
          <!-- top -->         
          <div class="top-nav fixed-top"> 
              <div class="top-bar float-right ml-5 mr-5 mt-1 mb-1 ">
                  <a href="upload.html" class="upload p-1">
                    <i class="fas fa-file-upload"> Upload</i></a>
    
                  <a href="login.html" class="upload p-1">
                    <i class="fas fa-sign-in-alt"> Login</i></a>
                    
                  <a href="help.html" class="upload p-1">
                      <i class="fas fa-question-circle"> Help</i></a>
    
              </div>
              
           <!-- nav -->
              <nav id="navid" class="navbar navbar-expand-lg navbar-light bg-light clearfix ml-5 mr-5 p-2" style="clear: both;">
                  <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/logo.png" alt="impossible triangle logo">
                    <img class="logo_w" src="img/logo-w.png" alt="impossible triangle logo">
                        </a>
                      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                      <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link" href="index.html#aboutUs">About Us</a>
                      <a class="nav-item nav-link" href="index.html#gallery">Gallery</a>
                      <a class="nav-item nav-link" href="index.html#materials">materials</a>
                      <a class="nav-item nav-link" href="index.html#contact">contact</a>
                    </div>
                    
                  </div>
              </nav>
              
            </div> 
        </header>
      <!--header end-->

<!-- upload format -->
        <div id="upload" class="p-5">
  
            <div class="titlebgupload pt-5">
                <div class="titlebgupload process_comment text-uppercase pt-5">      
                  <h1>UPLOAD YOUR <span class="logotext">3D model</span></h1>
                  <h4>Upload your model here. For a demonstration on how to upload <a href="help.html">click here</a></h4>
                </div> 
          </div>
        </div>
            <!-- Upload your model -->
            <div class="upload_file p-5">
              <h3 class="text-uppercase">1. Upload your model</h3>
              <p>File Upload / You may change the file's name.</p>
              <form>
              <div class="form-group">
                <label for="exampleFormControlFile1"><strong>Yourname_date up upolading</strong> : Laila_Morgan_07_08_2019 </label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                <p>Filetypes: DAE, OBJ, STL, X3D, X3DB, X3DV, WRL
                  For colour 3D: DAE, WRL, X3D, X3DB, X3DV
                  Name of modelÂ *</p>
              </div>
              </form>
              <!-- select the materials -->
              <h3 class="text-uppercase">2. Choose your material</h3>

              <div class="container text-uppercase">
                  <table class="table table-bordered">
                      <thead>
                          <tr>
                              <th>Material</th>
                              <th>Colour/Finish</th>
                              <th>Price per cm&sup3;</th>
                              <th>Qty</th>
                              <th>Add to cart</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>Gold</td>
                              <td><select class="custom-select">
                              <option selected>Select finish</option>
                              <option value="1">Polished</option>
                              <option value="2">Unpolished</option>            
                              </select></td>
                              <td><b>Polished</b>
                                  <br>
                                  $600.00<small class="text-muted">&nbsp;+$50.00 handling fee</small>
                                  <br>
                                  <b>Unpolished</b>
                                  <br>
                                  $450.00<small class="text-muted">&nbsp;+$45.00 handling fee</small>
                              </td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Silver</td>
                              <td><select class="custom-select">
                              <option selected>Select finish</option>
                              <option value="1">Premium</option>
                              <option value="2">Polished</option>
                              <option value="3">Unpolished</option>            
                              </select></td>
                              <td><b>Premium</b>
                                  <br>
                                  $50.00<small class="text-muted">&nbsp;+$45.00 handling fee</small>
                                  <br>
                                  <b>Polished</b>
                                  <br>
                                  $35.00<small class="text-muted">&nbsp;+$45.00 handling fee</small>
                                  <br>
                                  <b>Unpolished</b>
                                  <br>
                                  $28.00<small class="text-muted">&nbsp;+$45.00 handling fee</small>
                              
                              </td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Copper</td>
                              <td><select class="custom-select">
                              <option selected>Select finish</option>
                              <option value="1">Polished</option>
                              <option value="2">Unpolished</option>            
                              </select></td>
                              <td><b>Polished</b>
                                  <br>
                                  $25.00<small class="text-muted">&nbsp;+$45.00 handling fee</small>
                                  <br>
                                  <b>Unpolished</b>
                                  <br>
                                  $10.00<small class="text-muted">&nbsp;+$45.00 handling fee</small>        
                              </td>          
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Steel</td>
                              <td>N/A</td>
                              <td>$5.00 <small class="text-muted">&nbsp;+$6.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Titanium</td>
                              <td>N/A</td>
                              <td>$1200.00 <small class="text-muted">&nbsp;+$250.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Platnium</td>
                              <td>N/A</td>
                              <td>$1750.00 <small class="text-muted">&nbsp;+$100.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Strong Flexiable Plastic</td>
                              <td>Only available in white</td>
                              <td>$0.99 <small class="text-muted">&nbsp;+$2.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Acrylic Plastic</td>
                              <td><select class="custom-select">
                              <option selected>Select colour</option>
                              <option value="1">Black</option>
                              <option value="2">White</option>
                              <option value="3">Blue</option>
                              <option value="4">Red</option>
                              <option value="5">Yellow</option>                            
                              </select></td>
                              <td>$2.99 <small class="text-muted">&nbsp;+$2.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Castable Wax</td>
                              <td>Only available in red</td>
                              <td>$8.00 <small class="text-muted">&nbsp;+$10.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>High Definition Acrylate</td>
                              <td>Only available in black</td>
                              <td>$5.99 <small class="text-muted">&nbsp;+$12.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>PLA</td>
                              <td><select class="custom-select">
                              <option selected>Select colour</option>
                              <option value="1">Black</option>
                              <option value="2">White</option>
                              <option value="3">Green</option>
                              <option value="4">Red</option>
                              <option value="5">Clear</option>
                              </select></td>
                              <td>$2.99 <small class="text-muted">&nbsp;+$2.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Frosted Plastic</td>
                              <td>N/A</td>
                              <td>$2.99 <small class="text-muted">&nbsp;+$2.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                          <tr>
                              <td>Porcelain</td>
                              <td><select class="custom-select">
                              <option selected>Select colour</option>
                              <option value="1">Black</option>
                              <option value="2">White</option>
                              <option value="3">Blue</option>
                              <option value="4">Red</option>
                              </select></td>
                              <td>$2.99 <small class="text-muted">&nbsp;+$2.00 handling fee</small></td>
                              <td><select class="custom-select">
                              <option selected>Select quantity</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                              <option value="6">6</option>
                              <option value="7">7</option>
                              <option value="8">8</option>
                              <option value="9">9</option>
                              <option value="10">10</option>
                              </select></td>
                              <td><button type="button" class="btn btn-sm">Add to cart</button></td>
                          </tr>
                      </tbody>
                  </table>
              </div>

              <div class="container mt-5">
                  <h4><b>3. Billing information</b></h4>
                  <p>Enter your payment details below</p>
                  <div class="row">
                      <div class="col-md-3"><b>Payment options</b></div>
                          <div class="col-md-3">
                              <div class="form-check">
                                  <label class="form-check-label">
                                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked><img src="img/payments/visa.png" alt="visa" class="img-fluid">&nbsp;&nbsp;<img src="img/payments/mastercard.png" alt="mastercard" class="img-fluid">
                                  </label>
                              </div>
                          </div>
                          <div class="col-md-3">
                              <div class="form-check">
                                  <label class="form-check-label">
                                  <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked><img src="img/payments/paypal.png" alt="paypal" class="img-fluid">
                                  </label>
                              </div>
                          </div>
                      </div>
                      
                      <div class="row">
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>First Name</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your first name">
                      </div>
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>Last Name</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your last name">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>Credit Card Number</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter credit card number here">
                      </div>
                  </div>
                  <h5><b>Expiration Date</b><span class="required">&nbsp;*</span></h5>
                  <div class="row">                
                      <div class="col-4">
                          <select class="custom-select">
                              <option selected>January</option>
                              <option value="1">Febuary</option>
                              <option value="2">March</option>
                              <option value="3">April</option>
                              <option value="3">May</option>
                              <option value="3">June</option>
                              <option value="3">July</option>
                              <option value="3">August</option>
                              <option value="3">September</option>
                              <option value="3">October</option>
                              <option value="3">November</option>
                              <option value="3">December</option>            
                          </select>
                      </div>
                      <div class="col-4">
                          <select class="custom-select">
                              <option selected>2017</option>
                              <option value="1">2018</option>
                              <option value="2">2019</option>
                              <option value="3">2020</option>
                              <option value="3">2021</option>           
                          </select>
                      </div>
                      <div class="col-2">
                          <input type="text" class="form-control" placeholder="CVV">
                      </div>
                  </div>
                  </div>

              <div class="container mt-5">
                  <h4><b>4. Enter postal address</b></h4>
                  <div class="row">
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>First Name</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter recipient's first name here">                    
                      </div>
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>Last Name</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter recipient's last name here">
                      </div>                
                  </div>
                  <div class="row">
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>Address Line 1</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter first line of address here">
                          <small id="emailHelp" class="form-text text-muted">Street address, P.O. box, company name, c/o</small>
                      </div>
                      <div class="col-md-6 form-group">
                          <label for="formGroupExampleInput"><b>Address Line 2</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter second line of address here">
                          <small id="emailHelp" class="form-text text-muted">Apartment, suite, unit, building, floor, etc.</small>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3 form-group">
                          <label for="formGroupExampleInput"><b>City</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter city here">
                      </div>
                      <div class="col-md-3 form-group">
                          <label for="exampleSelect"><b>Country</b><span class="required">&nbsp;*</span></label>
                          <select class="form-control" id="country-select">
                          <option value="-99" selected="">Select your country</option>
                              <option value="4">Afghanistan</option>
                              <option value="5">Albania</option>
                              <option value="6">Algeria</option>
                              <option value="7">American Samoa</option>
                              <option value="8">Andorra</option>
                              <option value="9">Angola</option>
                              <option value="10">Anguilla</option>
                              <option value="11">Antigua and Barbuda</option>
                              <option value="12">Argentina</option>
                              <option value="13">Armenia</option>
                              <option value="14">Aruba</option>
                              <option value="15">Australia</option>
                              <option value="16">Austria</option>
                              <option value="17">Azerbaijan Republic</option>
                              <option value="18">Bahamas</option>
                              <option value="19">Bahrain</option>
                              <option value="20">Bangladesh</option>
                              <option value="21">Barbados</option>
                              <option value="22">Belarus</option>
                              <option value="23">Belgium</option>
                              <option value="24">Belize</option>
                              <option value="25">Benin</option>
                              <option value="26">Bermuda</option>
                              <option value="27">Bhutan</option>
                              <option value="28">Bolivia</option>
                              <option value="29">Bosnia and Herzegovina</option>
                              <option value="30">Botswana</option>
                              <option value="31">Brazil</option>
                              <option value="32">British Virgin Islands</option>
                              <option value="33">Brunei Darussalam</option>
                              <option value="34">Bulgaria</option>
                              <option value="35">Burkina Faso</option>
                              <option value="37">Burundi</option>
                              <option value="38">Cambodia</option>
                              <option value="39">Cameroon</option>
                              <option value="2">Canada</option>
                              <option value="40">Cape Verde Islands</option>
                              <option value="41">Cayman Islands</option>
                              <option value="42">Central African Republic</option>
                              <option value="43">Chad</option>
                              <option value="44">Chile</option>
                              <option value="45">China</option>
                              <option value="46">Colombia</option>
                              <option value="47">Comoros</option>
                              <option value="48">Congo, Democratic Republic of the</option>
                              <option value="49">Congo, Republic of the</option>
                              <option value="50">Cook Islands</option>
                              <option value="51">Costa Rica</option>
                              <option value="52">Cote d Ivoire (Ivory Coast)</option>
                              <option value="53">Croatia, Republic of</option>
                              <option value="55">Cyprus</option>
                              <option value="56">Czech Republic</option>
                              <option value="57">Denmark</option>
                              <option value="58">Djibouti</option>
                              <option value="59">Dominica</option>
                              <option value="60">Dominican Republic</option>
                              <option value="61">Ecuador</option>
                              <option value="62">Egypt</option>
                              <option value="63">El Salvador</option>
                              <option value="64">Equatorial Guinea</option>
                              <option value="66">Estonia</option>
                              <option value="67">Ethiopia</option>
                              <option value="69">Fiji</option>
                              <option value="70">Finland</option>
                              <option value="71">France</option>
                              <option value="72">French Guiana</option>
                              <option value="73">French Polynesia</option>
                              <option value="74">Gabon Republic</option>
                              <option value="75">Gambia</option>
                              <option value="76">Georgia</option>
                              <option value="77">Germany</option>
                              <option value="78">Ghana</option>
                              <option value="79">Gibraltar</option>
                              <option value="80">Greece</option>
                              <option value="81">Greenland</option>
                              <option value="82">Grenada</option>
                              <option value="83">Guadeloupe</option>
                              <option value="84">Guam</option>
                              <option value="85">Guatemala</option>
                              <option value="86">Guernsey</option>
                              <option value="87">Guinea</option>
                              <option value="88">Guinea-Bissau</option>
                              <option value="89">Guyana</option>
                              <option value="90">Haiti</option>
                              <option value="91">Honduras</option>
                              <option value="92">Hong Kong</option>
                              <option value="93">Hungary</option>
                              <option value="94">Iceland</option>
                              <option value="95">India</option>
                              <option value="96">Indonesia</option>
                              <option value="98">Iraq</option>
                              <option value="99">Ireland</option>
                              <option value="100">Israel</option>
                              <option value="101">Italy</option>
                              <option value="102">Jamaica</option>
                              <option value="104">Japan</option>
                              <option value="105">Jersey</option>
                              <option value="106">Jordan</option>
                              <option value="107">Kazakhstan</option>
                              <option value="108">Kenya</option>
                              <option value="109">Kiribati</option>
                              <option value="112">Kuwait</option>
                              <option value="113">Kyrgyzstan</option>
                              <option value="114">Laos</option>
                              <option value="115">Latvia</option>
                              <option value="116">Lebanon</option>
                              <option value="117">Lesotho</option>
                              <option value="118">Liberia</option>
                              <option value="119">Libya</option>
                              <option value="120">Liechtenstein</option>
                              <option value="121">Lithuania</option>
                              <option value="122">Luxembourg</option>
                              <option value="123">Macau</option>
                              <option value="124">Macedonia</option>
                              <option value="125">Madagascar</option>
                              <option value="126">Malawi</option>
                              <option value="127">Malaysia</option>
                              <option value="128">Maldives</option>
                              <option value="129">Mali</option>
                              <option value="130">Malta</option>
                              <option value="131">Marshall Islands</option>
                              <option value="132">Martinique</option>
                              <option value="133">Mauritania</option>
                              <option value="134">Mauritius</option>
                              <option value="135">Mayotte</option>
                              <option value="136">Mexico</option>
                              <option value="226">Micronesia</option>
                              <option value="137">Moldova</option>
                              <option value="138">Monaco</option>
                              <option value="139">Mongolia</option>
                              <option value="228">Montenegro</option>
                              <option value="140">Montserrat</option>
                              <option value="141">Morocco</option>
                              <option value="142">Mozambique</option>
                              <option value="143">Namibia</option>
                              <option value="144">Nauru</option>
                              <option value="145">Nepal</option>
                              <option value="146">Netherlands</option>
                              <option value="147">Netherlands Antilles</option>
                              <option value="148">New Caledonia</option>
                              <option value="148">New Caledonia</option>
                              <option value="150">Nicaragua</option>
                              <option value="151">Niger</option>
                              <option value="152">Nigeria</option>
                              <option value="154">Norway</option>
                              <option value="155">Oman</option>
                              <option value="156">Pakistan</option>
                              <option value="157">Palau</option>
                              <option value="158">Panama</option>
                              <option value="159">Papua New Guinea</option>
                              <option value="160">Paraguay</option>
                              <option value="162">Philippines</option>
                              <option value="163">Poland</option>
                              <option value="164">Portugal</option>
                              <option value="165">Puerto Rico</option>
                              <option value="166">Qatar</option>
                              <option value="227">Reunion</option>
                              <option value="167">Romania</option>
                              <option value="169">Rwanda</option>
                              <option value="171">Saint Kitts-Nevis</option>
                              <option value="172">Saint Lucia</option>
                              <option value="174">Saint Vincent and the Grenadines</option>
                              <option value="175">San Marino</option>
                              <option value="176">Saudi Arabia</option>
                              <option value="177">Senegal</option>
                              <option value="229">Serbia</option>
                              <option value="178">Seychelles</option>
                              <option value="179">Sierra Leone</option>
                              <option value="180">Singapore</option>
                              <option value="181">Slovakia</option>
                              <option value="182">Slovenia</option>
                              <option value="183">Solomon Islands</option>
                              <option value="185">South Africa</option>
                              <option value="186">Spain</option>
                              <option value="187">Sri Lanka</option>
                              <option value="189">Suriname</option>
                              <option value="191">Swaziland</option>
                              <option value="192">Sweden</option>
                              <option value="193">Switzerland</option>
                              <option value="196">Taiwan</option>
                              <option value="197">Tajikistan</option>
                              <option value="198">Tanzania</option>
                              <option value="199">Thailand</option>
                              <option value="200">Togo</option>
                              <option value="201">Tonga</option>
                              <option value="202">Trinidad and Tobago</option>
                              <option value="203">Tunisia</option>
                              <option value="204">Turkey</option>
                              <option value="206">Turks and Caicos Islands</option>
                              <option value="207">Tuvalu</option>
                              <option value="208">Uganda</option>
                              <option value="209">Ukraine</option>
                              <option value="210">United Arab Emirates</option>
                              <option value="3">United Kingdom</option>
                              <option value="211">Uruguay</option>
                              <option value="212">Uzbekistan</option>
                              <option value="213">Vanuatu</option>
                              <option value="214">Vatican City State</option>
                              <option value="215">Venezuela</option>
                              <option value="216">Vietnam</option>
                              <option value="217">Virgin Islands (U.S.)</option>
                              <option value="218">Wallis and Futuna</option>
                              <option value="219">Western Samoa</option>
                              <option value="220">Zambia</option>
                              <option value="221">Zimbabwe</option>
                          </select>
                      </div>              
                      <div class="col-md-3 form-group">
                          <label for="formGroupExampleInput"><b>State</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="For example, Victoria etc">
                      </div>
                      <div class="col-md-3 form-group">
                          <label for="formGroupExampleInput"><b>Zip/Postal code</b><span class="required">&nbsp;*</span></label>
                          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter zip/postal code here">
                      </div>
                  </div>
                  <div class="row text-center mt-5">
                      <div class="col-md-12">
                          <input class="btn btn-secondary" type="submit" value="Submit">
                      </div>
                  </div>
              </div>
              </div>
            </div>
       
<!-- upload end -->

   
    <!-- contact start -->
    <div id="contact" class="p-5">
            <div class="address text_center p-5 col-md-4">
                  <h1>Contact Us</h1>
                  <h4>impossible triangle</h4>
                  <P>08/07 Queen st,<br>
                  Southbank,<br>
                  VIC, 1305</P>
                  <p>&plus;61 0431 878 007</p>
                  <div id="mapid">
                  </div>
              </div>
        <!-- form -->
              <div class="col-md-8">
              <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    <div class="custom-control custom-checkbox my-1 mr-sm-2">
                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                        <label class="custom-control-label" for="customControlInline">Remember my preference</label>
                      </div>
              
                  </div>
                  <div class="form-group">
                    <label for="username">Your Name</label>
                    <input type="text" class="form-control" id="username" placeholder="Name / Nickname also okay">
                  </div>

                  <div class="form-group">
                    <label for="typeOfQ">What can we help you with?</label>
                    <select multiple class="form-control" id="typeOfQ">
                      <option>Price</option>
                      <option>Design</option>
                      <option>materials</option>
                      <option>Shipping</option>
                      <option>Complain</option>
                      <option>etc</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="cantact_content">Content</label>
                    <textarea class="form-control" id="cantact_content" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-secondary mb-2">Help!</button>
                </form>
                </div>  

        </div>
<!-- contact end -->
</div>
<!-- Content end-->
        <footer class="border-top border-light row">
            <div class="col-6 col-md-4">Impossible Triangle &copy; 2019</div>

            <div class="col-6 col-md-4 social_icons">
                <a href="youtube.com"><i class="fab fa-youtube fa-2x m-1"></i></a>
                <a href="instagram.com"><i class="fab fa-instagram fa-2x m-1"></i></a>
                <a href="facebook.com"><i class="fab fa-facebook fa-2x m-1"></i></a>
            </div>

            <div class="col-6 col-md-4 footer-menu"><a href="https://www.oaic.gov.au/privacy/the-privacy-act/">Privacy</a> &middot; <a href="index.html#contact">Terms</a></div>
        </footer>


<!-- to the top -->
<a href="#" class="btn btn-link btn-lg back-to-top" id="back-to-top"><i class="fas fa-arrow-alt-circle-up"></i></a>

<!-- scripts-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<!-- Jquery CDN -->
<script
 src="https://code.jquery.com/jquery-3.4.1.min.js"
 integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
 crossorigin="anonymous"></script>
 <script src="js/myjs.js"> </script>
</body>
</html>